<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Description>C# implementation of the Material Design Color Utilities. Can be used to extract a color from an image and then generate a Material Design 3 color scheme from it.</Description>
		<PackageProjectUrl>https://github.com/albi005/MaterialColorUtilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/albi005/MaterialColorUtilities</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>albi05</Authors>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright 2021-2022 Google LLC and project contributors</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

		<ProjectReference
			Include="..\MaterialColorUtilities.SourceGenerators\MaterialColorUtilities.SourceGenerators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>

		<!-- Pack the source generator to the right package folder -->
		<None Include="..\MaterialColorUtilities.SourceGenerators\bin\$(Configuration)\netstandard2.0\MaterialColorUtilities.SourceGenerators.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
		
		<None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Source generator project reference for packing -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ProjectReference Include="..\MaterialColorUtilities.SourceGenerators\MaterialColorUtilities.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Enable trimming support on .NET 6 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

</Project>
