<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1_wallpaper.webp" />
    <None Remove="Assets\2_wallpaper.webp" />
    <None Remove="Assets\3_wallpaper.webp" />
    <None Remove="Assets\4_wallpaper.webp" />
    <None Remove="Assets\5_wallpaper.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\1_wallpaper.webp" />
    <EmbeddedResource Include="Assets\2_wallpaper.webp" />
    <EmbeddedResource Include="Assets\3_wallpaper.webp" />
    <EmbeddedResource Include="Assets\4_wallpaper.webp" />
    <EmbeddedResource Include="Assets\5_wallpaper.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monet\Monet.csproj" />
  </ItemGroup>

</Project>
