# MaterialColorUtilities

./: .editorconfig  .gitignore  404.html  CNAME  Cam16.cs  Constants.cs  CorePalette.cs  Hct.cs  MaterialColorUtilities.Samples.Wasm.styles.css  MaterialColorUtilities.sln  Monet.csproj  Monet.sln  Playground.Wasm.styles.css  Program.cs  README.md  global.json  index.html  utils.js
MaterialColorUtilities/: Cam16.cs  MaterialColorUtilities.csproj  README.md
MaterialColorUtilities.Console/: ConsoleHelper.cs  MaterialColorUtilities.Console.csproj  Program.cs
MaterialColorUtilities.Maui/: AccentColorService.Android.cs  AccentColorService.Mac.cs  AccentColorService.Standard.cs  AccentColorService.Windows.cs  DynamicColorOptions.cs  DynamicColorService.Android.cs  DynamicColorService.Mac.cs  DynamicColorService.Standard.cs  DynamicColorService.Windows.cs  DynamicColorService.cs  IAccentColorService.cs  IDynamicColorService.cs  ISeedColorService.cs  InitializeService.cs  MaterialColorOptions.cs  MaterialColorResourceDictionary.cs  MaterialColorService.cs  MaterialColorUtilities.Maui.csproj  MauiAppBuilderExtensions.cs  README.md  SeedColorService.Android.cs  SeedColorService.Mac.cs  SeedColorService.Standard.cs  SeedColorService.Windows.cs  SeedColorService.iOS.cs
MaterialColorUtilities.Maui.Tests/: DynamicColorServiceTests.cs  MaterialColorUtilities.Maui.Tests.csproj  MockAccentColorService.cs  MockDynamicColorService.cs  MockPreferences.cs  MockSeedColorService.cs
MaterialColorUtilities.Samples/: MaterialColorUtilities.Samples.csproj  Program.cs
MaterialColorUtilities.Samples.Maui/: App.xaml.cs  AppScheme.cs  AppShell.xaml.cs  MaterialColorUtilities.Samples.Maui.csproj
MaterialColorUtilities.SourceGenerators/: MaterialColorUtilities.SourceGenerators.csproj  SchemeConverterGenerator.cs  SchemeGenerator.cs
MaterialColorUtilities.SourceGenerators/Properties/: launchSettings.json
MaterialColorUtilities.Tests/: BlenderTests.cs  ColorUtilsTests.cs  GeneratorSyntaxTests.cs  HctTests.cs  ImageUtilsTests.cs  MaterialColorUtilities.Tests.csproj  MathUtilsTests.cs  PalettesTests.cs  QuantizerCelebiTests.cs  QuantizerWsmeansTests.cs  QuantizerWuTests.cs  SchemeTests.cs  ScorerTests.cs  StringUtilsTests.cs
MaterialColorUtilities.Tests/Extensions/: AssertExtensions.cs
MaterialColorUtilities.Tests/Utils/: Resources.cs
MaterialColorUtilities/Blend/: Blender.cs
MaterialColorUtilities/ColorAppearance/: Cam16.cs  CamSolver.cs  Hct.cs  ViewingConditions.cs
MaterialColorUtilities/Extensions/: UintExtensions.cs
MaterialColorUtilities/Palettes/: CorePalette.cs  Style.cs  TonalPalette.cs
MaterialColorUtilities/Properties/: launchSettings.json
MaterialColorUtilities/Quantize/: IPointProvider.cs  IQuantizer.cs  PointProviderLab.cs  QuantizerCelebi.cs  QuantizerMap.cs  QuantizerResult.cs  QuantizerWsmeans.cs  QuantizerWu.cs
MaterialColorUtilities/Schemes/: BaseSchemeMapper.cs  DarkScheme.cs  DarkSchemeMapper.cs  IMapper.cs  Keys.cs  LightScheme.cs  LightSchemeMapper.cs  Scheme.cs  SchemeConverterGenerator.cs  SchemeExtensions.cs
MaterialColorUtilities/Score/: Scorer.cs
MaterialColorUtilities/Utils/: ColorUtils.cs  ImageUtils.cs  MathUtils.cs  StringUtils.cs
Monet/: Cam16.cs  Constants.cs  CorePalette.cs  Hct.cs  Monet.csproj  Theme.cs  TonalPalette.cs  Utils.cs  ViewingConditions.cs
Monet.Samples/: Monet.Samples.csproj  Program.cs
Monet/Extensions/: UintExtensions.cs
MonetTests/: MonetTests.csproj  UtilsTests.cs
Playground/Playground.Console/: ConsoleHelper.cs  Playground.Console.csproj  Program.cs
Playground/Playground.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomDynamicColorService.cs  CustomMaterialColorService.cs  MauiProgram.cs  Playground.Maui.csproj
Playground/Playground.Maui/Components/: ColorPlot.cs
Playground/Playground.Maui/Services/: ThemeService.Android.cs  ThemeService.Windows.cs  ThemeService.cs
Playground/Playground.Maui/ViewModels/: ThemeViewModel.cs
Playground/Playground.Maui/Views/: GraphsPage.xaml  GraphsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
Playground/Playground.Shared/: AppScheme.cs  Playground.Shared.csproj
Playground/Playground.Wasm/: CssVariables.cs  GeneratedRegex.cs  MudScheme.cs  OkColor.cs  Playground.Wasm.csproj  Program.cs  _Imports.razor
Playground/Playground.Wasm/Extensions/: IntExtensions.cs  SKCanvasExtensions.cs
Playground/Playground.Wasm/Pages/: CssVariablesPage.razor  Graphs.razor  Index.razor  Test.razor  ThemeBuilderPage.razor
Playground/Playground.Wasm/Properties/: launchSettings.json
Playground/Playground.Wasm/Services/: ThemeService.cs
Playground/Playground.Wasm/Shared/: ColorInput.razor  ColorItem.razor  ColorPlot.razor  ColorPlot.razor.cs  ColorScheme.razor  Colors.razor  CssVariablesDisplay.razor  EmptyLayout.razor  HctSliders.razor  HctSliders.razor.cs  ImageInput.razor  MainLayout.razor  NavMenu.razor  Plot2D.razor  SchemeDisplay.cs  SeedColorSelector.cs  StrategySelector.razor  StyleSelector.razor  ThemeBuilder.razor  ThemeSwitch.razor
Playground/Playground.Wasm/wwwroot/: index.html  utils.js
Playground/Playground.Wasm/wwwroot/css/: app.css
Samples/MaterialColorUtilities.Samples.Shared/: MaterialColorUtilities.Samples.Shared.csproj
Samples/MaterialColorUtilities.Samples.Wasm/: AppScheme.cs  MaterialColorUtilities.Samples.Wasm.csproj  OkColor.cs  Playground.Wasm.csproj  Program.cs  _Imports.razor
Samples/MaterialColorUtilities.Samples.Wasm/Extensions/: SKCanvasExtensions.cs
Samples/MaterialColorUtilities.Samples.Wasm/Pages/: Graphs.razor  Index.razor
Samples/MaterialColorUtilities.Samples.Wasm/Services/: ThemeService.cs
Samples/MaterialColorUtilities.Samples.Wasm/Shared/: ColorPlot.razor  ColorPlot.razor.cs  Colors.razor  HctSliders.razor  HctSliders.razor.cs  MainLayout.razor  NavMenu.razor  Plot2D.razor  SeedColorSelector.cs
Samples/MaterialColorUtilities.Samples.Wasm/wwwroot/: index.html
_framework/: MaterialColorUtilities.Samples.Shared.dll.br  MaterialColorUtilities.Samples.Wasm.dll.br  MaterialColorUtilities.dll.br  MudBlazor.dll.br  (+48 more)
(+22 files in other folders)
