<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>

		<PlatformTarget>AnyCPU</PlatformTarget>

		<OutputType>Library</OutputType>

		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\black-rectangle-on-white-background.jpg" />
		<None Remove="Resources\sandy-desert.webp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\black-rectangle-on-white-background.jpg" />
		<EmbeddedResource Include="Resources\sandy-desert.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaterialColorUtilities.SourceGenerators\MaterialColorUtilities.SourceGenerators.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\MaterialColorUtilities\MaterialColorUtilities.csproj" />
	</ItemGroup>

</Project>
