<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.11-dev.2" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.266" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MaterialColorUtilities.SourceGenerators\MaterialColorUtilities.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\MaterialColorUtilities\MaterialColorUtilities.csproj" />
	</ItemGroup>

</Project>
