<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.2.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MaterialColorUtilities.SourceGenerators\MaterialColorUtilities.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\MaterialColorUtilities\MaterialColorUtilities.csproj" />
		<ProjectReference Include="..\Playground.Shared\Playground.Shared.csproj" />
	</ItemGroup>

</Project>
